\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\renewcommand\familydefault{\sfdefault}

\usepackage{geometry}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subfiles}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[compact]{titlesec}
\usepackage{subfiles}
\usepackage{biblatex}
\usepackage{glossaries}
\makeglossaries

\addbibresource{bibliography.bib}

% compact items
\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex}
\setitemize{itemsep=0pt}

\graphicspath{ {images/} }
\geometry{top=2.5cm,left=2cm,right=2cm,bottom=2cm}

\pagestyle{fancyplain}
\renewcommand\plainheadrulewidth{.5pt}
\fancyhead[R]{\SUBJECT}
\fancyhead[L]{\nouppercase{\leftmark}}

\titleformat{\chapter}[hang]{\bfseries\Huge}{\chaptertitlename \ \thechapter}{10pt}{\Huge}

\titlespacing{\chapter}{0pt}{-20pt}{0pt}
\titlespacing{\section}{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing{\subsection}{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing{\subsubsection}{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}